[defaults]
host_key_checking = False
host_key_auto_add = True
forks = 15
stdout_callback = yaml
inventory = ~/ansible/inventory.yml
ansible_debug = False
log_path = /var/log/ansible/ansible.log
gather_facts = False
deprecation_warnings=False
